{
  "name": "mailing-twitter",
  "version": "1.0.0",
  "description": "Mail magazine to twitter.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "azu",
  "license": "MIT",
  "dependencies": {
    "extract-links-mail-magazine": "^1.1.1",
    "get-title": "^1.0.1",
    "hyperquest": "^2.1.0",
    "jsdom": "^9.8.0",
    "node-fetch": "^1.6.3"
  }
}
